하이터 파라미터 : 학습을 하기 전에 미리 정해 줘야 하는 변수 또는 파라미터들
    ex) model = Lasso(alpha=0.001, max_iter=1000)
                여기서 alpha, max_iter 가 하이터 파라미터(옵셔널 파라미터)

하이터 파라미터을 고르는 방식
    1. 그리드 서치(grid search): 하이퍼 파라미터를 행과 열로 갖는 행열을 만들어 각 항에 그에 해당하는 결과값을 넣어줘서
                                결과값이 가장 작은 값을 고르는 방식
                 ex)
                                alpha

                      |      0.1  |   1   |    10
                 --------------------------------
                 1000 |     6.12 |  6.75 |   9.23
    max_iter     2000 |     7.3  |  5.41 |   8.4
                 3000 |     8.57 |  10.98|   7.6

                    중 2항 2열에 있는 5.41 이 가장 작기 때문에 max_iter = 2000, alpha = 1 을 선택