협업 필터링: 수많은 유저 데이터들이 협업해서 상품 추천

r(a) = 유저 a의 평점 벡터

    ex) r^a = [                r(1)^a = 5
                [5],
                [6],
                [1],
                [1],
                [2]
               ]

두 평점간의 거리 계산 공식(피타고라스 정의) 유클리스 거리

dist(a,b) = loot((a^1 - b^1)^2 + (a^2 - b^2)^2 + ..... (a^n - b^n)^2)

                     m
dist(a, b) =  loot ( ∑ (a^n - b^n)^2 )
                    i=1

코사인 유사도

    cos(0) = 1 (두 선이 완전히 겹칠때)
    cos(180) = -1 (두선이 완전히 반대일 때)
    cos(90) = 0 (두선이 완전히 직각일 때)

    데이터가 비슷랄수록 크고, 다를수록 작다.


                                             m
                 A * B                       ∑ A(i)*B(i)
                                            i=1
    cos(θ) = --------------  =  ---------------------------------
             ||A|| * ||B||           m                  m
                               loot( ∑ A(i)^2)  * loot( ∑ B(i)^2)
                                    i=1                i=1



유클리스 거리 / 코사인 유사도를 활용하여 예측하기

              1
    r(i)^x = ---  ∑ r(i)^y
              k  y∈N


유저 기반 협업 필터링 : A와 유사한 평점 등급을 준 유저들을 찾은 후 유저들의 B영화의 평점들을 합친 후 평균을 내주어 A의 B영화의 평점을
                    예측하는 것것

상품 기반 협업 필터링 : 상품과 비슷한 상품들을 찾아 평균을 내서 평점을 예측 하는 것것



협업 필터링의 장점과 단점

장점
1) 속성을 찾거나 정할 필여가 없다.
2) 좀 더 폭넓은 상품을 추천할 수 있다.
3) 내용 기반 추천보다 성능이 더 좋게 나오는 경우가 많다

단점
1) 데이터가 많아야 한다.
    유저 한명이 열심히 평점을 줘도 다른 사람들도 열심히 평점을 줘야 한다.
    새로운 물건이나 유저에게 추천해 주기 힘들다

2) 인기가 많은 소수의 상품이 추천 시스템을 장악할 수 있다.

3) 어떤 상품이 왜 추천됐는지 정확히 알기 힘들다