데이터 전처리 : 데이터를 그대로 사용하지 않고, 가공해서 모델을 학습 시키는데 좀 더 좋은 형식으로 만들어주는 것

Feature scaling ( 입력 변수/속성 조정하다)
    - 머신러닝 모델에 사용할 입력 변수들의 크기를 조정해서 일정 범위 내에 떨어지도록 바꾸는 것
        하는 이유: 입력 변수들의 크기가 전부 제각각 이기 때문에 컴퓨터가 인식할 수 있게 입력 변수들을 수정해줘야 함

    하는 방법:  min-max normalization(0과 1사이로 만든다)
              표준화(standardization)

    1) min-max normalization
        ex) 키   [           최댓값 - 최솟값
                            210 - 140 = 70
                 [180],     180-140 / 70 = 0.57   ->        [0.57]
                 [170],     170-140 / 70 = 0.43   ->        [0.43]
                 [140],     140-140 / 70 = 0      ->        [0]
                 [210],     210-140 / 70 = 1      ->        [1]
                 [160]      160-140 / 70 = 0.29   ->        [0.29]
                 ]

        x(new) = Feature scaling 한 데이터
        x(old) = Feature scaling 하기 전 데이터
        x(max) = 데이터의 최댓값
        x(min) = 데이터의 최솟값
        
                  x(old) - x(min)
        x(new) = ------------------
                  x(max) - x(min)

    2) standardization(표준화)
                    (입력데이터1 - 평균)^2 + (입력데이터2 - 평균)^2 + ..... (입력테이터n - 평균)^2
        1. 표준편차 = ----------------------------------------------------------------------   ** 0.5(루트)
                                                입력데이터의 갯수


                                x(old) - 데이터 평균
        표준화 공식 : x(new) = -----------------------
                                     표준편차

        z-score = 표준화를 해준 테이터의 이름