직접 데이터(explicit data)

    1) 유저가 직접적으로 상품에 대한 만족/선호도를 표시한 데이터
    2) 유저 영화 평점 데이터(1~5로 선호도 표시)

간접 데이터(implicit data)

    1) 유저가 직접적 선호도를 표시하지는 않았지만 유추할 수 있는 데이터
    2) 유투브 유저 영상 시청 데이터
    3) 아마존 유저 구매 데이터
    4) 데이터 형태는 똑같이 표현함


직접데이터 : 유저 선호도를 정확하게 나타낸다

간접데이터 : 데이터를 수집하기 쉽다 (정확한 적은 양의 데이터보다, 조금 부적확하지만 많은 양의 데이터로 학습하는게 더 정확할 수있다.)

                       |          입력변수                |   목표 변수
                       ---------------------------------------------
ex )                    액션      로맨스     코미디     감동  |     평점
        러브 액츄얼리     0.1       0.9       0.9       0.6  |      5
        반지의 제왕       1.0       0.5       0.2      0.2  |     1
        국제 시장        0.4       0.2        0         1   |     1
        어바웃 타임       0.3       0.9       0.8       0.5 |     5


선형회귀

    가설함수 h(x) = θ + θ(1)x(1) + θ(2)x(2) + ..... θ(n)x(n)

    가설함수 벡터 표현 h(x) = θ^tx

                        m
    손실함수 J(θ) = 1/2m  ∑ (h(θ)(x^i) - y^i)^2
                        i=1

        1) 손실함수가 크면 가설함수가 데이터에 잘 안 맞다
        2) 손실함수가 작으면 가설 함수가 데이터에 잘 맞다

    경사 하강법
        손실을 가장 빨리 줄이는 방향으로 θ값들을 바꿔주는 방법

                        1   m
    θ(0) <- θ(0) - α * ---  ∑ (h(θ)(x^i) - y^i)
                        m  i=1

                        1   m
    θ(1) <- θ(1) - α * ---  ∑ (h(θ)(x^i) - y^i) * x(1)^i
                        m  i=1

                          .
                          .
                          .

                        1   m
    θ(n) <- θ(n) - α * ---  ∑ (h(θ)(x^i) - y^i) * x(n)^i
                        m  i=1


내용 기반 추천 장점
    1) 상품을 추천할 때 다른 우저 데이터가 필요하지 않다
    2) 새롭게 출시한 상품이나, 인기가 없는 상품을 추천할 수 있다.

내용 기반 추천 단점
    1) 적합한 속성을 고르는 것이 어렵다.
    2) 고른 속성 값들이 주관적으로 선정될 수 있다.
    3) 유저가 준 데이터를 벗어나는 추천을 할 수 없다.
    4) 인기가 많은 상품들을 더 추천해 줄 수 없다.