인수분해 : 자연수나 다항식을 여러 개의 인수의 곱으로 변형하는 수학 개념

    ex) 56 = 7 * 8          42 = 2 * 21

        x^2 - 4x + 3 = (x-1)(x-3)


데이터 표현하기

    ex)
              | 영화 1 | 영화 2 | 영화 3 |
        -------------------------------------
        로맨스 |   1    |   0   |    1  |
        코미디 |   0    |   1   |    1  |

        x^(3) = [1, 1]

        x(1)^(3) = [1\


              | 로맨스  | 코미디  |
        -------------------------
        현승   |   4    |   1   |
        영훈   |   2    |   3   |
        동욱   |   1    |   3   |
        종훈   |   2    |   2   |
        우재   |   1    |   3   |


        θ^(5) = [1, 3]

        θ(1)^(5) = [1]


평점 예측 값 = (θ^(i)^T * x^(j))


평점 실제 데이터 = y^(i, j)

    데이터가 없을 시 = 0
    데이터가 있을 시 = 1


손실 : 임의의 평점 예측값 과 실제 평점을 뺀 것에 제곱을 한 후 모든 값을 더해줌
        평점이 없는 값은 건너 뛰어 줌

        